{{#var jobName = generators.modelName(job.name)}}
{{#var jobFileName = generators.modelFileName(job.name)}}
{{#var name = job.name}}

{{{
  exports({
    to: app.makePath('app/jobs', jobFileName)
  })
}}}

import type { JobHandlerContract, Job } from '@acidiney/bull-queue'

export type {{ name }}Payload = {}

export default class implements JobHandlerContract {
	constructor(public job: Job) {
    this.job = job
  }

  /**
   * Base Entry point
   */
  public async handle(payload: {{ name }}Payload) {}

  /**
   * This is an optional method that gets called if it exists when the retries has exceeded and is marked failed.
   */
  public async failed() {}
}
