{{#var jobName = generators.modelName(job.name)}}
{{#var jobFileName = generators.modelFileName(job.name)}}
{{#var name = string(job.name).pascalCase()}}

{{{
  exports({
    to: app.makePath('app/jobs', jobFileName)
  })
}}}

import app from '@adonisjs/core/services/app'
import type { JobHandlerContract, Job } from '@acidiney/bull-queue/types'

export type {{ name }}Payload = {}

export class {{ name }}Job implements JobHandlerContract<{{ name }}Payload> {

  /**
   * Base Entry point
   */
  async handle(job: Job<{{ name }}Payload>) {}

  /**
   * This is an optional method that gets called if it exists when the retries has exceeded and is marked failed.
   */
  async failed() {}
}
